<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-color: linen;
        }

        h1 {
            color: maroon;
            margin-left: 200px;
        }

        .button {
            background-color: maroon;
            border: none;
            color: white;
            padding: 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 10px 350px;
            cursor: pointer;
            style ="text-align:center;"
        }

        .button1 {
            background-color: maroon;
            border: none;
            color: white;
            padding: 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-left: 270px;
            cursor: pointer;
            style ="text-align:center;"
        }

        .button2 {
            background-color: maroon;
            border: none;
            color: white;
            padding: 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-left: 0px;
            cursor: pointer;
            style ="text-align:center;"
        }

        .button3 {
            background-color: maroon;
            border-radius: 50%;
            color: white;
            padding: 20px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            margin-left: 0px;
            cursor: pointer;
            style ="text-align:center;"
        }
    </style>
    <meta charset="utf-8" />
    <title>simple control panel </title>
</head>

<body>

    <h1>  control panel  </h1>

    <p>
        <input class="button " id="Button1" type="button" value="^ Forward " /><br><br />
        <input class="button1 " id="Button1" type="button" value="< Left " />
        <input class="button3" id="Button1" type="button" value="STOP " />

        <input class="button2 " id="Button1" type="button" value="Right >" /><br><br />
        <input class="button " id="Button1" type="button" value="Backwrd v" />
    </p>




</body>
</html>